<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.androidday.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:scaleType="center"
        android:background="#FFFFE0"
        android:src="@drawable/droid_ballon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:background="@android:color/holo_red_dark"
        android:fontFamily="casual"
        android:gravity="center"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:rotation="-45"
        android:text="Happy..."
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Android Day!!!"
        android:gravity="center"
        android:textSize="36sp"
        android:fontFamily="casual"
        android:textColor="@android:color/black"
        android:padding="10dp" />

</RelativeLayout>
